{% load static %}

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            background-image: url('{% static "image.png" %}');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif; /* Change the font if needed */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            margin: 50px auto;
            width: 300px;
            text-align: center;
            border-radius: 20px; /* Add border-radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow */
            
        }

        h1 {
            color: #333; /* Change the heading color */
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Change the button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007BFF; /* Change the link color */
            text-decoration: none;
        }

        /* Add other styling as needed */
        .login-container {
        margin-top: 100px;
        /* Add margin to move the container down */
        animation: moveDown 0.5s ease-out; /* Apply the animation to the login container */
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      height: 100vh;
      width: 80px;
      background-color: #333;
      text-align: center;
      position: fixed;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 20px 0;
      display: block;
    }

    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    main {
      margin-left: 80px; /* Adjust this value based on your navigation bar width */
      padding: 20px;
    }
    </style>
</head>
<body>
  
    

<div class="login-container">
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
        <a href="{% url 'signup' %}">Don't have an Account? Create one</a>
    </form>
    
</div>

</body>
</html>
